import png


def main():

    # 出力先ファイルオブジェクトを開く
    # バイナリモードにしなけれないけない
    fp = open('output.png', 'wb')

    # Writer オブジェクトを作る
    # サイズは 256x256 でビット深度 8 のグレースケール(白黒) に設定する 
    w = png.Writer(256, 256, bitdepth=8, greyscale=True)

    # 0 〜 255 までのリストを 256 個作成
    # 正確には range オブジェクトが 256 個あるリスト
    # 具体的には以下のようなリストが生成される (range オブジェクトなので実際は違う)
    # [[1, 2, 3, ..., 255],
    #  [1, 2, 3, ..., 255],
    #  [1, 2, 3, ..., 255],
    #  ...
    #  [1, 2, 3, ..., 255]]
    w.write(fp, [range(256)]*256)


if __name__ == '__main__':
    main()

